<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="BitfinexButtonView" id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button identifier="ConnectButton" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wed-7X-WOf">
                    <rect key="frame" x="194" y="119" width="92" height="32"/>
                    <buttonCell key="cell" type="push" title="Connect" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="adi-g9-HcL">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="connect:" target="-1" id="NBy-bs-TdC"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="Wed-7X-WOf" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="QoN-BC-fVE"/>
                <constraint firstItem="Wed-7X-WOf" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="i9A-yc-9hm"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </customView>
    </objects>
</document>
